BMPOA EMERGENCY CONTACTS
==================================================

Warren County 9-1-1 - Emergency Dispatch
Phone: 911
Notes: For all life/health/property emergencies

Warren County Fire & Rescue Station #1 - Front Royal Station
Phone: (540) 635-1435

Warren County Fire & Rescue Station #5 - Linden Station
Phone: (540) 635-0053

Rappahannock Electric Cooperative - Power Outages
Phone: (800) 552-3904

Virginia DWR Wildlife Conflict Hotline
Phone: (804) 367-1000
Notes: For bear and wildlife issues

Warren County Animal Control - Pet/Livestock Threats
Phone: (540) 636-7834

